---
- name: "Install Airtrail & Postgres with Kubernetes"
  hosts: localhost
  gather_facts: false
  roles:
    - role: k8s-postgres
      tags: ["posgres"]
    - role: k8s-airtrail
      tags: ["airtrail"]
