---
- name: "Install Airtrail & Postgres with Kubernetes"
  hosts: localhost
  gather_facts: false
  roles:
    - role: setup-gcloud
      tags: ["setup-gcloud"]
    - role: k8s_postgres
      tags: ["postgres"]
    - role: k8s_airtrail
      tags: ["airtrail"]
